version: '3.8'

services:
  redis:
    image: ttmo/redis-decimal:interim-0.0.2
    container_name: redis
    ports:
      - 6379:6379
    entrypoint: /usr/local/bin/redis-server --loadmodule /usr/lib/redis/modules/libdecimal.so

  zookeeper:
    image: zookeeper
    ports:
      - 2181:2181

#  zookeeper:
#    image: wurstmeister/zookeeper
#    # restart: always
#    container_name: zk
#    # volumes:
#    #   - ./zk/zoo.cfg:/conf/zoo.cfg
#    ports:
#      - "2181:2181"
#  # environment:
#  #    ZOO_MY_ID: 1
#
#  kafka:
#    image: wurstmeister/kafka
#    container_name: kafka
#    ports:
#      - "9092:9092"
#    environment:
#      # KAFKA_BROKER_ID: 0
#      # KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
#      # KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
#      # KAFKA_LISTENERS: PLAINTEXT://localhost:9092
#      # KAFKA_PARTITIONS: 1
#      # KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
#      # KAFKA_SOCKET_REQUEST_MAX_BYTES: 999999999
#      KAFKA_ADVERTISED_HOST_NAME: 52.83.166.24
#
#      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
#    depends_on:
#      - zookeeper
